.grid-galeria{
    .grid-item{
      position: relative;
    
    img{width: 100%; 
      height: 100%; 
      object-fit: cover;   
      display: block;
    }
    .grid-item h3 {
      text-align: center;
      margin-top: 10px;
      position: absolute;
      bottom: 0;
      color: rgb(255, 193, 100);
      background-color: rgba(255, 228, 196, 0.265);
      width: 100%;
      padding:3px ;
      text-align: center;
      margin-top: 10px;
  }
    }
  }
  
  .productos{display: flex; 
    justify-content: space-between; 
    align-items: flex-start;
    gap: 20px; 
    padding: 20px; 
    div{flex: 1; 
      text-align: center; 
      border: 1px solid #ccc; 
      padding: 10px; 
      box-sizing: border-box; 
      img{width: 100%; 
        height: 300px; 
        object-fit: cover; 
      }
      
      a{display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #010101;
        color: white;
        text-decoration: none;
        border-radius: 5px;
  
      }
  
    }
  
    }